# This is a basic workflow to help you get started with Actions

name: ThaiBMA Bond Price MTM Crawler

# Controls when the workflow will run
on:
  # Automatically run workflow with cron schedule
  #schedule:
    #- cron: '5/15 * * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  ThaiBMA_Bond_Price_MTM:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./ThaiBMA

    # Grant write content permission to the job
    permissions:
      contents: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4

      # Set-up Python
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13' 

      # Install Datalab Marker
      - name: Install Datalab Marker
        run: |
          python -m pip install --upgrade pip
          pip install marker-pdf

      # 
